<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a1.demostudy.activity.PickActivity">

    <TextView
        android:id="@+id/ji"
        android:background="#ff00"
        android:gravity="center"
        android:text="打开相机"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:background="#336633"
        android:gravity="center"
        android:id="@+id/ce"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="打开相册"
        android:textSize="18dp" />
    <Button
        android:id="@+id/shangchuan"
        android:text="上传"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />
</LinearLayout>
