apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "test.bwie.com.cliuapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("D:/keystory.jks")//keystore的路径
            storePassword "123456"
            keyAlias "bw"
            keyPassword "123456"
        }
        debug {
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.youth.banner:banner:1.1.5'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile project(':recyclelibrary')
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.4'
}
