# 1507ee

./: xiaofang.txt
2/: settings.gradle
CliuApp/app/: build.gradle
CliuApp/app/src/: main.lnk
CliuApp/app/src/androidTest/java/test/bwie/com/cliuapp/: ApplicationTest.java
CliuApp/app/src/main/: AndroidManifest.xml
CliuApp/app/src/main/java/test/bwie/com/cliuapp/: Api.java
CliuApp/app/src/main/java/test/bwie/com/cliuapp/activity/: AddShopCardActivity.java  DingDantActivity.java  LoginInfoActivity.java  MainActivity.java  PaymentListActivity.java  ResgiterActivity.java  SeekActivity.java  ShoppingActivity.java  ShowActivity.java
CliuApp/app/src/main/java/test/bwie/com/cliuapp/adapter/: FragamentRightAdapter.java  FragmentAdapter.java  FragmentLeftAdapter.java  GradviewAdapter_One.java  RecyclerViewAdapter.java  ShopShowAdapter.java  ShoppingCartAdapter.java  ViewPagerAdapterFirst.java
CliuApp/app/src/main/java/test/bwie/com/cliuapp/bean/: IDandNumBean.java  LogBean.java  ShopInfoBean.java  ShoppingBean.java  ShoppingCartBean.java  ShowCardBean.java  UserBtnBean.java
CliuApp/app/src/main/java/test/bwie/com/cliuapp/custom/: MarqueeTextView.java
CliuApp/app/src/main/res/drawable/: rounded_edittext.xml  user_login_btn.xml  xy_text.xml
CliuApp/app/src/main/res/layout/: activity_add_shop_card.xml  activity_login_info.xml  activity_main.xml  activity_payment.xml  activity_payment_list.xml  activity_resgiter.xml  activity_seek.xml  activity_shopping.xml  activity_show.xml  fragment_card.xml  fragment_class.xml  fragment_home.xml  fragment_user.xml  fragmentleft.xml  fragmentleft_item.xml  fragmentright.xml  fragmentright_item.xml  gridviewadapter.xml  headitem.xml  home_title_log.xml  item_shopping_cart_layout.xml  layout_title.xml  marquee_textview_layout.xml  recycleritem.xml  shopshopview.xml  tankuang.xml  viewone.xml
CliuApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
CliuApp/app/src/test/java/test/bwie/com/cliuapp/: ExampleUnitTest.java
LeXueApp2/app/: build.gradle
LeXueApp2/app/src/main/: AndroidManifest.xml
LeXueApp2/app/src/main/java/com/bwie/test/: GuidePageAdapter.java  MainActivity.java  ShowActivity.java
LeXueApp2/app/src/main/java/com/bwie/test/fragment/: Fragment_SHOUYE.java  Fragment_TUIJIAN.java  Fragment_USER.java
LeXueApp2/app/src/main/res/layout/: activity_main.xml  activity_show.xml
LeXueApp2/app/src/main/res/values/: strings.xml
(+241 files in other folders)
