<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_browser_nav_back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <EditText
                android:drawableRight="@mipmap/ic_action_search"
                android:textSize="14dp"
                android:gravity="center"
                android:background="@drawable/rounded_edittext"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/seek_name"
                android:hint=" 搜索一下"
                />
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:textColor="#cccc99"
            android:text="搜索"
            android:id="@+id/seek_btn"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="50dp">
</View>
    <ListView
        android:id="@+id/context_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <Button
        android:text="清空历史记录"
        android:id="@+id/context_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
