<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/headitem"></include>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <fragment
                android:name="test.bwie.com.cliuapp.fragment.FragmentLeft"
                android:layout_weight="2"
                android:id="@+id/fragmentA"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </fragment>
            <fragment
                android:name="test.bwie.com.cliuapp.fragment.FragmentRight"
                android:layout_weight="8"
                android:id="@+id/fragmentB"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </fragment>
</LinearLayout>

</LinearLayout>