<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:layout_weight="8"
        android:id="@+id/shop_info_pullview"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>
</LinearLayout>